#!/usr/bin/env bash
# See https://docs.docker.com/compose/environment-variables/#the-env-file
# Nginx
NGINX_HOST=localhost

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=s9toJ@uMRuG85D86fWxGdR7JsAZJehZ^zvu!zrCLn&eMfD!e9pfnfVS
MYSQL_USER=dev
MYSQL_PASSWORD=dev
